{
  "manifest_version": 3,
  "name": "SensoryFlow (感官流)",
  "version": "1.0.0",
  "description": "根据网页情绪自动适配氛围滤镜和物理交互特效",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "128": "icons/logo.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/loader.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "src/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
